{
    "input": [
        {
            "name": "url",
            "defaultValue": ""
        },
        {
            "name": "headers",
            "type": "model",
            "array": true,
            "reference": "io.toro.martini.http.Header"
        },
        {
            "name": "createTransactionRequest",
            "type": "model",
            "namespaceUri": "AnetApi/xml/v1/schema/AnetApiSchema.xsd",
            "reference": "gateways.authorizenet.requestTypes.models.RefundInput"
        }
    ],
    "output": [
        {
            "name": "RefundOutput",
            "type": "model",
            "reference": "gateways.authorizenet.requestTypes.models.RefundOutput",
            "allowExtraProperties": true
        }
    ],
    "steps": [
        {
            "declare": [
                {
                    "variables": [
                        {
                            "name": "trackerRequest",
                            "type": "model",
                            "namespaceUri": "AnetApi/xml/v1/schema/AnetApiSchema.xsd",
                            "reference": "gateways.authorizenet.requestTypes.models.RefundInput"
                        }
                    ]
                }
            ],
            "lines": [
                {
                    "type": "set",
                    "expression": "header {\n\tname 'Content-Type'\n\tvalue 'application/xml'\n}\n",
                    "to": [
                        "headers"
                    ]
                },
                {
                    "from": [
                        "createTransactionRequest"
                    ],
                    "to": [
                        "trackerRequest"
                    ]
                }
            ]
        },
        {
            "type": "invokeGloop",
            "name": "io.toro.payment.api.utils.gloop.MaskCreditCardNumber",
            "inputs": [
                {
                    "from": [
                        "trackerRequest",
                        "transactionRequest",
                        "payment",
                        "creditCard",
                        "cardNumber"
                    ],
                    "to": [
                        "ccNumber"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "maskedCCNumber"
                    ],
                    "to": [
                        "trackerRequest",
                        "transactionRequest",
                        "payment",
                        "creditCard",
                        "cardNumber"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "unload": [
                [
                    "trackerRequest"
                ]
            ],
            "className": "io.toro.martini.TrackerMethods",
            "methodName": "addDocumentState",
            "parameters": [
                "java.lang.String",
                "java.lang.String",
                "java.lang.String"
            ],
            "inputs": [
                {
                    "from": [
                        "trackerRequest",
                        "refId"
                    ],
                    "to": [
                        "internalId"
                    ]
                },
                {
                    "type": "set",
                    "expression": "Sent to gateway",
                    "to": [
                        "stateName"
                    ]
                },
                {
                    "type": "set",
                    "expression": "trackerRequest.asXml()",
                    "evaluate": true,
                    "to": [
                        "content"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "className": "io.toro.martini.HttpMethods",
            "methodName": "http",
            "parameters": [
                "io.toro.gloop.object.property.GloopModel",
                "io.toro.gloop.object.property.GloopModel",
                "java.lang.String",
                "java.lang.String",
                "boolean",
                "io.toro.gloop.object.property.GloopModel",
                "io.toro.gloop.engine.GloopExecutionContext"
            ],
            "inputs": [
                {
                    "from": [
                        "headers"
                    ],
                    "to": [
                        "request",
                        "headers"
                    ]
                },
                {
                    "from": [
                        "createTransactionRequest"
                    ],
                    "to": [
                        "request",
                        "body"
                    ]
                },
                {
                    "from": [
                        "url"
                    ],
                    "to": [
                        "request",
                        "uri"
                    ]
                },
                {
                    "type": "set",
                    "expression": "GloopObject",
                    "to": [
                        "returnAs"
                    ]
                },
                {
                    "type": "set",
                    "expression": "Auto Detect",
                    "to": [
                        "responseType"
                    ]
                },
                {
                    "type": "set",
                    "expression": "application/xml",
                    "to": [
                        "request",
                        "contentType"
                    ]
                },
                {
                    "type": "set",
                    "expression": "POST",
                    "to": [
                        "request",
                        "method"
                    ]
                },
                {
                    "type": "set",
                    "expression": "GloopObject",
                    "to": [
                        "returnAs"
                    ]
                },
                {
                    "type": "set",
                    "expression": "true",
                    "to": [
                        "throwHttpExceptions"
                    ]
                },
                {
                    "type": "set",
                    "expression": "true",
                    "to": [
                        "request",
                        "config",
                        "forceSetContentLength"
                    ]
                },
                {
                    "type": "set",
                    "expression": "NONE",
                    "to": [
                        "trackable",
                        "trackingScope"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "response",
                        "content"
                    ],
                    "to": [
                        "RefundOutput"
                    ]
                }
            ]
        }
    ]
}