<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.torocloud</groupId>
    <artifactId>payment-api-core</artifactId>
    <version>1.0.14</version>

    <properties>
        <rootDir>${basedir}</rootDir>
    </properties>

    <modules>
        <module>payment-api</module>
        <module>payment-api-adyen</module>
        <module>payment-api-authorizenet</module>
        <module>payment-api-braintree</module>
        <module>payment-api-paypal</module>
        <module>payment-api-stripe</module>
    </modules>
    <name>Payment API</name>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>
                    <configuration>
                        <descriptor>${rootDir}/bin.xml</descriptor>
                        <finalName>${project.artifactId}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <configuration>
                                <target>
                                    <ant antfile="${rootDir}/build.xml">
                                        <property name="currentVersion" value="${project.version}"/>
                                        <property name="targetDir" value="${pom.basedir}"/>
                                        <target name="embed.version"/>
                                    </ant>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

</project>