{
    "input": [
        {
            "name": "url",
            "defaultValue": "https://api.stripe.com/v1/charges/${chargeId}/capture"
        },
        {
            "name": "chargeId",
            "defaultValue": ""
        },
        {
            "name": "bearerToken"
        },
        {
            "name": "refId"
        },
        {
            "name": "amount",
            "comments": "If null, captures the whole amount to be captured"
        }
    ],
    "output": [
        {
            "name": "CaptureOutput",
            "type": "model",
            "reference": "gateways.stripe.requestTypes.model.CaptureOutput"
        }
    ],
    "steps": [
        {
            "declare": [
                {
                    "variables": [
                        {
                            "name": "queryStringParameters",
                            "type": "model"
                        },
                        {
                            "name": "bodyParameters",
                            "type": "model",
                            "gloopProperties": [
                                {
                                    "name": "amount"
                                }
                            ]
                        }
                    ]
                },
                {
                    "variables": [
                        {
                            "name": "headers",
                            "type": "model",
                            "array": true,
                            "reference": "io.toro.martini.http.Header"
                        }
                    ]
                }
            ],
            "lines": [
                {
                    "type": "set",
                    "expression": "header {\n\tname 'Content-Type'\n\tvalue 'application/x-www-form-urlencoded'\n}\nheader {\n\tname 'Authorization'\n\tvalue \"Bearer ${bearerToken}\"\n}\n",
                    "evaluate": true,
                    "to": [
                        "headers"
                    ]
                },
                {
                    "from": [
                        "amount"
                    ],
                    "to": [
                        "bodyParameters",
                        "amount"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "className": "io.toro.martini.TrackerMethods",
            "methodName": "addDocumentState",
            "parameters": [
                "java.lang.String",
                "java.lang.String",
                "java.lang.String"
            ],
            "inputs": [
                {
                    "from": [
                        "refId"
                    ],
                    "to": [
                        "internalId"
                    ]
                },
                {
                    "type": "set",
                    "expression": "Sent to gateway",
                    "to": [
                        "stateName"
                    ]
                },
                {
                    "type": "set",
                    "expression": "bodyParameters.asJson()",
                    "evaluate": true,
                    "to": [
                        "content"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "className": "io.toro.martini.HttpMethods",
            "methodName": "http",
            "parameters": [
                "io.toro.gloop.object.property.GloopModel",
                "io.toro.gloop.object.property.GloopModel",
                "java.lang.String",
                "java.lang.String",
                "boolean",
                "io.toro.gloop.object.property.GloopModel",
                "io.toro.gloop.engine.GloopExecutionContext"
            ],
            "inputs": [
                {
                    "from": [
                        "headers"
                    ],
                    "to": [
                        "request",
                        "headers"
                    ]
                },
                {
                    "type": "set",
                    "expression": "GloopObject",
                    "to": [
                        "returnAs"
                    ]
                },
                {
                    "type": "set",
                    "expression": "Auto Detect",
                    "to": [
                        "responseType"
                    ]
                },
                {
                    "type": "set",
                    "expression": "evalStringTemplate( url )",
                    "evaluate": true,
                    "to": [
                        "request",
                        "uri"
                    ]
                },
                {
                    "type": "set",
                    "expression": "POST",
                    "to": [
                        "request",
                        "method"
                    ]
                },
                {
                    "type": "set",
                    "expression": "true",
                    "to": [
                        "throwHttpExceptions"
                    ]
                },
                {
                    "from": [
                        "bodyParameters"
                    ],
                    "to": [
                        "request",
                        "parameters"
                    ]
                }
            ],
            "outputs": [
                {
                    "from": [
                        "response",
                        "content"
                    ],
                    "to": [
                        "CaptureOutput"
                    ]
                }
            ]
        }
    ]
}