{
    "name": "Address",
    "type": "model",
    "gloopProperties": [
        {
            "name": "firstName",
            "minLength": 2,
            "maxLength": 30
        },
        {
            "name": "lastName",
            "minLength": 2,
            "maxLength": 30
        },
        {
            "name": "companyName",
            "minLength": 0,
            "maxLength": 50
        },
        {
            "name": "line1",
            "minLength": 4,
            "maxLength": 30
        },
        {
            "name": "line2",
            "minLength": 0,
            "maxLength": 30
        },
        {
            "name": "city",
            "minLength": 2,
            "maxLength": 30
        },
        {
            "name": "state",
            "minLength": 2,
            "maxLength": 30
        },
        {
            "name": "countryCode",
            "minLength": 2,
            "maxLength": 2
        },
        {
            "name": "postalCode"
        },
        {
            "name": "phoneNumber",
            "minLength": 3,
            "maxLength": 12
        },
        {
            "name": "email",
            "minLength": 0,
            "maxLength": 20
        }
    ]
}