{
    "name": "CreditCard",
    "type": "model",
    "gloopProperties": [
        {
            "name": "holderName",
            "minLength": 2,
            "maxLength": 30
        },
        {
            "name": "type",
            "choices": [
                "visa",
                "mastercard",
                "jcb",
                "discover",
                "amex",
                "diner"
            ]
        },
        {
            "name": "number"
        },
        {
            "name": "verificationValue",
            "minLength": 3,
            "maxLength": 4
        },
        {
            "name": "expiryMonth",
            "type": "short",
            "validationExpression": "val >= (new Date().getMonth() + 1)",
            "min": 1,
            "max": 12
        },
        {
            "name": "expiryYear",
            "validationExpression": "( val.toInt() + 5 ) > new Date().getYear()",
            "minLength": 4,
            "maxLength": 4
        },
        {
            "name": "cardToken",
            "defaultValue": "",
            "minLength": 0,
            "maxLength": 100
        }
    ]
}