#Used for saving transactionIds
fake.last.transactionId=

# Used for mock gateway card balance
fake.card.balance=1000

# Used for mock gateway last authorized transaction amount
fake.last.authorised.amount=
